<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="../favicon-32x32.png" />
<title>Sky Watch Array Network (SWAN) | Aabir Roy</title>
<meta name="title" content="Sky Watch Array Network (SWAN)" />
<meta name="description" content="The brainchild of Dr. Avinash Despande, the Indian Sky Watch Array Network aims to set up a group of radio telescopes across institutes in India, with the long-term goal of having a country wide radio interferometer which will help in the imaging of FRBs, pulsars and other astronomical sources.
It will significantly enchance Indian observing capabilities in the radio frequencies and also establish a sustainable approach to cultivate and support upcoming generations of skilled radio astronomers in India, enabling them to tackle challenges and spearhead compelling research in the field of radio astronomy." />
<meta name="keywords" content="radio astronomy,antennas," />


<meta property="og:title" content="Sky Watch Array Network (SWAN)" />
<meta property="og:description" content="The brainchild of Dr. Avinash Despande, the Indian Sky Watch Array Network aims to set up a group of radio telescopes across institutes in India, with the long-term goal of having a country wide radio interferometer which will help in the imaging of FRBs, pulsars and other astronomical sources.
It will significantly enchance Indian observing capabilities in the radio frequencies and also establish a sustainable approach to cultivate and support upcoming generations of skilled radio astronomers in India, enabling them to tackle challenges and spearhead compelling research in the field of radio astronomy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/sky-watch-array-network-swan/" /><meta property="og:image" content="/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-01-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-03T00:00:00+00:00" /><meta property="og:site_name" content="Aabir Roy" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/share.png"/>

<meta name="twitter:title" content="Sky Watch Array Network (SWAN)"/>
<meta name="twitter:description" content="The brainchild of Dr. Avinash Despande, the Indian Sky Watch Array Network aims to set up a group of radio telescopes across institutes in India, with the long-term goal of having a country wide radio interferometer which will help in the imaging of FRBs, pulsars and other astronomical sources.
It will significantly enchance Indian observing capabilities in the radio frequencies and also establish a sustainable approach to cultivate and support upcoming generations of skilled radio astronomers in India, enabling them to tackle challenges and spearhead compelling research in the field of radio astronomy."/>



<meta itemprop="name" content="Sky Watch Array Network (SWAN)">
<meta itemprop="description" content="The brainchild of Dr. Avinash Despande, the Indian Sky Watch Array Network aims to set up a group of radio telescopes across institutes in India, with the long-term goal of having a country wide radio interferometer which will help in the imaging of FRBs, pulsars and other astronomical sources.
It will significantly enchance Indian observing capabilities in the radio frequencies and also establish a sustainable approach to cultivate and support upcoming generations of skilled radio astronomers in India, enabling them to tackle challenges and spearhead compelling research in the field of radio astronomy."><meta itemprop="datePublished" content="2024-01-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-01-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="594"><meta itemprop="image" content="/images/share.png"/>
<meta itemprop="keywords" content="radio astronomy,antennas," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH" crossorigin="anonymous"></script>
<script>
  
  window.myDelimiters = [
  {left: "$$", right: "$$", display: true},
  {left: "$", right: "$", display: false},
  {left: "\\(", right: "\\)", display: false},
  {left: "\\[", right: "\\]", display: true}
];
</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js" integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v" crossorigin="anonymous"
    onload="renderMathInElement(document.body, {delimiters: window.myDelimiters});"></script>
</head>

<body>
  <header><a href="../" class="title">
  <h2>Aabir Roy</h2>
</a>
<nav><a href="../">Home</a>

<a href="../about/">About</a>


<a href="../blog">Blog</a>

</nav>
</header>
  <main>

<h1>Sky Watch Array Network (SWAN)</h1>
<p>
  <i>
    <time datetime='2024-01-03' pubdate>
      2024-01-03
    </time>
  </i>
</p>

<content>
  <p>The brainchild of Dr. Avinash Despande, the Indian Sky Watch Array Network aims to set up a group of radio telescopes across institutes in India, with the long-term goal of having a country wide radio interferometer which will help in the imaging of FRBs, pulsars and other astronomical sources.</p>
<p>It will significantly enchance Indian observing capabilities in the radio frequencies and also establish a sustainable approach to cultivate and support upcoming generations of skilled radio astronomers in India, enabling them to tackle challenges and spearhead compelling research in the field of radio astronomy.</p>
<p>SWAN makes use of an array of Murchison Wide-field Antenna (MWA). The array consisting of 16 dual-polarized wide-band bowtie shaped antennas, dubbed a &lsquo;tile&rsquo;, operates in the frequency ranges of 80-330MHz.</p>
<p><img src="../tile.jpg" alt="The SWAN tile at Gauribidanur Radio Observatory"></p>
<p>Each antenna houses two LNAs, one for each polarization, which then passes on to the beamforming unit. The beamforming unit applies the required phase delays to the signals. This crucial step allows us to point our antenna in any direction in the sky. As a result of this, we are able to resolve stationary and moving radio astronomical sources. The combined signal is further processed using a set of filters, amplifiers and attenuators and then digitized. The data collected can now be analyzed.</p>
<h1 id="instrumentation">Instrumentation</h1>
<p>The SWAN system is made of multiple components:</p>
<h2 id="antenna">Antenna</h2>
<p>A bowtie antenna is able to resolve X and Y poles in the form of H and V polarization. The 16 bowtie antenna are arranged in a 4x4 matrix covering 25 sq. m. The tile, as this formation is called, has a beamwidth of 30 and can scan up to 60 on either side of the zenith.</p>
<p>Each individual antenna element houses two LNAs, one for each polarization. The wire mesh placed on the ground acts as a reflector. These tiles are used to receive low frequency radio waves (80-330MHz) from different astronomical radio sources.</p>
<h2 id="beamformer-unit">Beamformer Unit</h2>
<p>The H and V channels of each antenna are connected to the beamformer. This comes out to a total 32 input signals. It introduces the required phase delays to these signals in order to point at the target radio source. It also provides power to the two LNAs present inside each antenna. The beamformer is given two values pertaining to the azimuth and zenith of the target in the sky. The beamforming PC calculates the phase delays required and then adds them to each of the 32 signals.</p>
<p>It combines the H and V polarizations separately and then sends it to the observatory.</p>
<h2 id="rf-if-unit">RF-IF Unit</h2>
<p>The RF-IF unit consists of multiples amplifiers, attenuators and filters. An LNA is used as it does not introduce its own noise into the signal. This noise figure dominates the noise figure of the entire block following the <a href="https://en.wikipedia.org/wiki/Friis_formulas_for_noise#The_Friis_formula_for_noise_factor">Friis formula for noise factor</a>.</p>
<p>A control block is used to generate a local oscillator (LO) frequency which is fed into the RF-IF unit.</p>
<p>A spectrum analyzer is used to check the magnitude of the RF/IF (input/output) signals. The channel power is brought in range by changing the attenuator values if the signal strength is found to be outside the specified range:</p>
<ul>
<li>IF: -5dBm to -15dBm</li>
<li>RF: -45dBm to 65dBm</li>
</ul>
<h2 id="dsp-unit">DSP Unit</h2>
<p>The DSP unit houses an ADC and FPGA which convert the analog data received from the telescope to digital data. There is a GPS block which generates a constant clock input of 10MHz to the DSP block. The output of the DSP block is then fed into the Data Acquistion System (DAS).</p>
<h1 id="flow-of-swan">Flow of SWAN</h1>
<p>The SWAN system can be visualized by the following diagram.
<img src="../swanflow_drawio.png" alt="The flow of SWAN"></p>

</content>
<p>
  
  <a href="../blog/radio-astronomy/">#radio astronomy</a>
  
  <a href="../blog/antennas/">#antennas</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
