<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="../favicon-32x32.png" />
<title>First setup of the SWAN system | Aabir Roy</title>
<meta name="title" content="First setup of the SWAN system" />
<meta name="description" content="After a hectic midsem week, The Radio Astronomy Club, BITS Pilani decided to open up the SWAN system and start setup. We scheduled a meet with the IIT Kanpur SWAN team, and they guided us through the process.
To power on a system you require, well, power. However, a small but not so insignificant problem stood in our path - we couldn&rsquo;t find the main power plug for the receiver system!" />
<meta name="keywords" content="swan,radio-astronomy,RF," />


<meta property="og:title" content="First setup of the SWAN system" />
<meta property="og:description" content="After a hectic midsem week, The Radio Astronomy Club, BITS Pilani decided to open up the SWAN system and start setup. We scheduled a meet with the IIT Kanpur SWAN team, and they guided us through the process.
To power on a system you require, well, power. However, a small but not so insignificant problem stood in our path - we couldn&rsquo;t find the main power plug for the receiver system!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/first-setup-of-the-swan-system/" /><meta property="og:image" content="/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-03-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-26T00:00:00+00:00" /><meta property="og:site_name" content="Aabir Roy" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/share.png"/>

<meta name="twitter:title" content="First setup of the SWAN system"/>
<meta name="twitter:description" content="After a hectic midsem week, The Radio Astronomy Club, BITS Pilani decided to open up the SWAN system and start setup. We scheduled a meet with the IIT Kanpur SWAN team, and they guided us through the process.
To power on a system you require, well, power. However, a small but not so insignificant problem stood in our path - we couldn&rsquo;t find the main power plug for the receiver system!"/>



<meta itemprop="name" content="First setup of the SWAN system">
<meta itemprop="description" content="After a hectic midsem week, The Radio Astronomy Club, BITS Pilani decided to open up the SWAN system and start setup. We scheduled a meet with the IIT Kanpur SWAN team, and they guided us through the process.
To power on a system you require, well, power. However, a small but not so insignificant problem stood in our path - we couldn&rsquo;t find the main power plug for the receiver system!"><meta itemprop="datePublished" content="2024-03-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-03-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="404"><meta itemprop="image" content="/images/share.png"/>
<meta itemprop="keywords" content="swan,radio-astronomy,RF," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH" crossorigin="anonymous"></script>
<script>
  
  window.myDelimiters = [
  {left: "$$", right: "$$", display: true},
  {left: "$", right: "$", display: false},
  {left: "\\(", right: "\\)", display: false},
  {left: "\\[", right: "\\]", display: true}
];
</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js" integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v" crossorigin="anonymous"
    onload="renderMathInElement(document.body, {delimiters: window.myDelimiters});"></script>
</head>

<body>
  <header><a href="../" class="title">
  <h2>Aabir Roy</h2>
</a>
<nav><a href="../">Home</a>

<a href="../about/">About</a>


<a href="../blog">Blog</a>

</nav>
</header>
  <main>

<h1>First setup of the SWAN system</h1>
<p>
  <i>
    <time datetime='2024-03-26' pubdate>
      2024-03-26
    </time>
  </i>
</p>

<content>
  <p>After a hectic midsem week, The Radio Astronomy Club, BITS Pilani decided to open up the SWAN system and start setup. We scheduled a meet with the IIT Kanpur SWAN team, and they guided us through the process.</p>
<p>To power on a system you require, well, power. However, a small but not so insignificant problem stood in our path - we couldn&rsquo;t find the main power plug for the receiver system! The search for this elusive plug led to us unscrewing the bottom-most panel where we found the cable coiled up under the receiver, explaining our inability to locate it. We connected it to a 230V supply and switched on the circuit breakers to check for power in the extension board.</p>
<p><img src="../rxback.jpg" alt="Cable Management RIP!"></p>
<p>A good practice to follow when working with RF electronics (or electronics in general) is to switch off your main power source before making any new connections. Keeping this in mind, we connected the various blocks (RF frontend, RF-IF unit, DSP unit, Control Unit and the GPS+Rb clock unit) in the receiver system to power, verifying the connections were tight and fit.</p>
<p><img src="../rxfront.jpg" alt="Yay, it&rsquo;s on! The GPS antenna is the small black device up top."></p>
<p>In order to calibrate the GPS, we had to connect a GPS antenna to the block. This small device captures signals from GPS satellites at multiple frequencies. The receiver uses the received signal to give an accurate estimate of the location.</p>
<p>Lastly, the beamforming unit receives two inputs from the receiver system (specfically the Beamformer Control Unit) - power and control; and 16 pairs of H and V polarized RF data from 16 antenna elements. We only connected one of these for the first run. We measured a current of 0.68A being drawn over the receiver. The beamformer sends back H and V data through the thick cables in the middle.</p>
<p><img src="../beamformershell.jpg" alt="The beamforming unit."></p>
<p>With the all the connections complete, we switched on the system to see the spectrum observed inside our lab. Looking at the spectrum, we see a dip around 80 MHz representing the notch filter in the RF frontend blocking out the FM band. Ironically, most of Pilani doesn&rsquo;t receive FM radio which happens to be a large hindrance in other institutes such as St Stephens and IIT Kanpur due to their location in large cities.</p>
<p><img src="../spectrumroom.jpg" alt="The spectrum at TRAC room"></p>
<p>The peak right before the notch is mostly RFI from a few labs in the same building. However, we don&rsquo;t expect to receive the RFI in the field, i.e. the final location of the tile.</p>

</content>
<p>
  
  <a href="../blog/swan/">#swan</a>
  
  <a href="../blog/radio-astronomy/">#radio-astronomy</a>
  
  <a href="../blog/rf/">#RF</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
